#--------------------------------------------------------------------------
#  Ethereum Config
#  (refer to our doc)
#--------------------------------------------------------------------------
DB_DATABASE=ethereum-api
DB_USERNAME=root
DB_PASSWORD=password
ETHEREUM_WS=
ETHEREUM_MONGODB_URL=
ETHEREUM_MONGODB_NAME='ethereum-api'
ETHEREUM_STORAGE_PATH='./storage'
ETHEREUM_LOGFILE='logs/ethereum.log'
ETHEREUM_KEYPATH=
ETHEREUM_CRTPATH=
ETHEREUM_ENV=test
ETHEREUM_BIND=localhost
ETHEREUM_PORT=8000